version: 0.2   

phases:
  install:
    commands:      
      - echo Installing global dependencies
      - npm install -g yarn
      - yarn global add lerna
      - echo creating check script
      - echo '#!/bin/bash' > /usr/local/bin/ok; echo 'if [[ "$CODEBUILD_BUILD_SUCCEEDING" == "0" ]]; then exit 1; else exit 0; fi' >> /usr/local/bin/ok; chmod +x /usr/local/bin/ok            

  pre_build:
    commands:
      - echo Bootstrap source code
      - yarn
      - lerna bootstrap      
  
  build:
    commands:  
      - npm run web:buildbeta

  post_build: 
    commands:
      - echo check whether build succeeded
      - ok && echo Build completed on `date`
      
artifacts:
  files:
    - "packages/xcoobee-cookie-kit-web/dist/**/*"    
  name: cookie-kit-prod-$(date +%Y-%m-%d) 