version: 0.2   
env:
  PORT: "3000"
  XBEE_STAGE: "test"
  NODE_ENV: "development"

     
phases:
  install:
    commands:
      - npm install --no-package-lock

  pre_build:
    commands:
      - npx lerna bootstrap --hoist  

  build:
    commands:  
      - npm run web:build
      - npm web:test

artifacts:
  files:
    - "packages/xcoobee-cookie-kit-web/dist/**/*"    
  name: cookie-kit-$(date +%Y-%m-%d) 